maintenance:
    title:          title;; 
    mlmname:        PneumoniaBronchoLavage;;
    arden:          version 2.9;;
    version:        0.1;;
    institution:    FHJ;;
    author:         Johannes Teichert;;
    specialist:     Medexter Healthcare;;
    date:           2018-05-29;;
    validation:     testing;;
library:
   purpose: template mlm to show basic structure;;
   explanation: description how this mlm works;;
   keywords: ;;
   citations: ;;
   links: ;;
knowledge:
   type: data_driven;;
   data: 
        (colony_forming_units,
        bal_bacteria
        ):= Argument;
   ;;
	priority: ;;
	evoke: ;;
	logic: 
     
     conclude colony_forming_units >= 10**4 OR bal_bacteria > 5;
   ;;
	action: 
        return TRUE;
   ;;
   urgency: ;;
end: