maintenance:
    title:          title;; 
    mlmname:        PneumoniaGasExchange;;
    arden:          version 2.9;;
    version:        0.1;;
    institution:    FHJ;;
    author:         Johannes Teichert;;
    specialist:     Medexter Healthcare;;
    date:           2018-05-29;;
    validation:     testing;;
library:
   purpose: template mlm to show basic structure;;
   explanation: description how this mlm works;;
   keywords: ;;
   citations: ;;
   links: ;;
knowledge:
   type: data_driven;;
   data: 
        (o2_desaturation,
        o2_demand_inc,
        ventilation_demand_inc
        ):= Argument;
   ;;
	priority: ;;
	evoke: ;;
	logic: 
     
     conclude o2_desaturation OR
        o2_demand_inc OR
        ventilation_demand_inc;
   ;;
	action: 
        return TRUE;
   ;;
   urgency: ;;
end: